# Project

./: BrikenaVinca.sln  Database.sql
BrikenaVinca/: BrikenaVinca.csproj  Program.cs  Startup.cs
BrikenaVinca/Controllers/: HomeController.cs  ProjectsController.cs  SkillsController.cs
BrikenaVinca/Data/: DataContext.cs
BrikenaVinca/Migrations/: 20220718184303_initial.Designer.cs  20220718184303_initial.cs  DataContextModelSnapshot.cs
BrikenaVinca/Models/: ErrorViewModel.cs  Project.cs  Skills.cs
BrikenaVinca/Properties/: launchSettings.json
BrikenaVinca/Views/: _ViewImports.cshtml
BrikenaVinca/Views/Home/: Index.cshtml
BrikenaVinca/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrikenaVinca/Views/Shared/: _Layout.cshtml
BrikenaVinca/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrikenaVinca/wwwroot/css/: main.css
